# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.


[probe]
pin: ^P1.25
#z_offset: 18.700


[stepper_a]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: .01
endstop_pin: P1.28  # P1.24 for Z-max
homing_speed: 50
#position_endstop: 170.0
#arm_length: 283


[stepper_b]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .01
endstop_pin: P1.26  # P1.26 for Y-max


[stepper_c]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .01
endstop_pin: P1.24  # P1.28 for X-maxrizontal_move_z
homing_speed: 50
#position_endstop: 170.0
#arm_length: 283



[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.002564
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 11.464
pid_Ki: 0.413
pid_Kd: 79.531
min_temp: 0
max_temp: 260
max_extrude_only_distance: 110.0
#pressure_advance: 0.350 - after test PLA blue
#pressure_advance: 0.220 - PLA+ white
pressure_advance: 0.220
#pressure_advance_smooth_time: 0.05


#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 73.837
pid_Ki: 1.609
pid_Kd: 847.274
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0


[mcu]
#serial: /dev/ttyUSB0
serial: /dev/ttyACM0
restart_method: command
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_1660010A281D3DAFD5EF945CC22000F5-if00


[printer]
kinematics: delta
max_velocity: 500 #my setting 500
max_accel: 3000 #my setting 3000
max_accel_to_decel: 1500 #my setting 1500, not set.
print_radius:90
#delta_radius: 160.43
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -20
max_z_velocity: 200
square_corner_velocity: 5.0

[delta_calibrate]
radius: 90
speed: 50
horizontal_move_z: 20


[bed_mesh]
speed: 150
horizontal_move_z: 20
mesh_radius: 80
mesh_origin: 0,0
round_probe_count: 9
mesh_pps: 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 30
fade_target: 0


[virtual_sdcard]
path: /opt/printer/sdcard

[display_status]
# for display messages in status panel

[pause_resume]
# for pause/resume functionality. 
# Mainsail needs gcode macros for `PAUSE`, `RESUME` and `CANCEL_PRINT` to make the buttons work.

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 100    # edit to your preferred park position
default_parameter_Y: 100    # edit to your preferred park position
default_parameter_Z: 50     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_c]
uart_pin: P1.17
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_b]
uart_pin: P1.15
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_a]
uart_pin: P1.10
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 250

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5
#pressure_advance: 0.276
#pressure_advance_smooth_time: 0.100

[gcode_macro m205]
gcode:
    G4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 160.806599
#*#
#*# [stepper_a]
#*# angle = 211.079419
#*# arm_length = 283.000000
#*# position_endstop = 181.45647
#*#
#*# [stepper_b]
#*# angle = 330.556919
#*# arm_length = 283.000000
#*# position_endstop = 179.51058
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 283.000000
#*# position_endstop = 182.170131
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.098017, -0.098017, -0.098017, -0.098017, -0.098017, -0.098017, -0.098017, -0.098017, -0.098017
#*# 	  -0.012056, -0.012056, -0.012056, -0.051024, -0.071900, -0.050386, -0.008832, -0.008832, -0.008832
#*# 	  0.041701, 0.041701, 0.006207, -0.021508, -0.028329, -0.013863, -0.019986, 0.061169, 0.061169
#*# 	  0.067380, 0.067380, 0.051169, 0.002615, 0.007890, -0.018905, -0.012936, 0.026766, 0.026766
#*# 	  -0.000208, 0.032619, 0.007245, 0.016204, 0.009052, -0.020762, -0.008710, -0.007891, 0.053102
#*# 	  0.014874, 0.014874, 0.019188, 0.025870, 0.008397, -0.032896, -0.038571, -0.029919, -0.029919
#*# 	  -0.014011, -0.014011, 0.000757, -0.020613, -0.044292, -0.071369, -0.078975, -0.063344, -0.063344
#*# 	  -0.020492, -0.020492, -0.020492, -0.023013, -0.022387, -0.062978, -0.089807, -0.089807, -0.089807
#*# 	  0.017179, 0.017179, 0.017179, 0.017179, 0.017179, 0.017179, 0.017179, 0.017179, 0.017179
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -80.0019266159
#*# max_x = 79.9998420848
#*# min_y = -80.0016347893
#*# max_y = 79.9954775408
#*#
#*# [probe]
#*# z_offset = 18.700
#*#
#*# [delta_calibrate]
#*# height0 = 18.7
#*# height0_pos = 16295.000,16006.000,16369.000
#*# height1 = 18.7
#*# height1_pos = 21490.000,20994.000,12350.000
#*# height2 = 18.7
#*# height2_pos = 15011.000,24571.000,14987.000
#*# height3 = 18.7
#*# height3_pos = 12544.000,20344.000,20646.000
#*# height4 = 18.7
#*# height4_pos = 14955.000,14779.000,22367.000
#*# height5 = 18.7
#*# height5_pos = 19815.000,12605.000,19990.000
#*# height6 = 18.7
#*# height6_pos = 23523.000,14650.000,15056.000
